{
	// Cloudflare Workers static-assets deployment for the prerendered Astro site.
	// There is no Worker script (`main`) — every route is a static file in dist/,
	// so Cloudflare serves the assets directly.
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "muesly",
	"compatibility_date": "2026-07-13",
	"main": "src/worker.ts",
	"assets": {
		"directory": "./dist",
		"not_found_handling": "404-page",
		"binding": "ASSETS",
		"run_worker_first": true,
	},
	"routes": [
		{ "pattern": "muesly.ai", "custom_domain": true },
		{ "pattern": "www.muesly.ai", "custom_domain": true },
	],
}
