{
	// Cloudflare Workers static-assets deployment for the prerendered Astro site.
	// There is no Worker script (`main`) — every route is a static file in dist/,
	// so Cloudflare serves the assets directly.
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "muesly-web",
	"compatibility_date": "2026-06-01",
	"assets": {
		"directory": "./dist",
		"not_found_handling": "404-page",
	},
	"routes": [
		{ "pattern": "muesly.ai", "custom_domain": true },
		{ "pattern": "www.muesly.ai", "custom_domain": true },
	],
}
